SaveOutJSON=True
RawTimelineArrays=True
AddPoVProf=False
Anonymous=False
UploadToDPSReports=False
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=False
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
SaveOutXML=False
IndentJSON=False
SaveOutHTML=True
ParsePhases=True
UploadToDPSReportsRH=False
UploadToRaidar=False
AddDuration=False
Outdated=False
OutLocation=/reports
# SaveAtOut=True
HtmlExternalScripts=False
