RawTimelineArrays=True
AddPoVProf=False
Anonymous=False
UploadToDPSReports=False
IndentXML=False
AutoParse=False
AutoAddPath=
SaveAtOut=False
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
IndentJSON=False
UploadToDPSReportsRH=False
UploadToRaidar=False
AddDuration=False
Outdated=False
OutLocation=/etc/reports
HtmlExternalScripts=False
# Below for app specific
ParseCombatReplay=False
ParsePhases=True
SaveOutJSON=True
SaveOutHTML=False
SaveOutXML=False
SaveOutCSV=False