HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
HtmlExternalScriptsCdn=
AddPoVProf=False
DPSReportUserToken=
AutoDiscordBatch=False
ParseMultipleLogs=True
Anonymous=True
UploadToDPSReports=False
IndentXML=False
AutoParse=False
RawTimelineArrays=True
SaveAtOut=True
ApplicationTraces=False
SendSimpleMessageToWebhook=False
PopulateHourLimit=0
MultiThreaded=True
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
DetailledWvW=False
SaveOutXML=False
IndentJSON=False
SaveOutHTML=False
ParsePhases=True
AutoAddPath=
SaveOutTrace=True
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=
HtmlExternalScripts=False
